Microsoft Windows [Version 10.0.19043.1237]
(c) Microsoft Corporation. All rights reserved.

C:\Users\prajw>python 3 -m venv demo_venv
python: can't open file 'C:\Users\prajw\3': [Errno 2] No such file or directory

C:\Users\prajw>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>python3 -m venv demo_venv
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.

C:\Users\prajw>python3 -m venv D:\projects\all python file\vem1
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.

C:\Users\prajw>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>C:\Users\prajw\AppData\Local\Programs\Python -m venv D:\projects\all python file\vem1
'C:\Users\prajw\AppData\Local\Programs\Python' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>C:\Users\prajw\AppData\Local\Programs\Python39 -m venv D:\projects\all python file\vem1
'C:\Users\prajw\AppData\Local\Programs\Python39' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>AppData\Local\Programs\Python39 -m venv D:\projects\all python file\vem1
'AppData\Local\Programs\Python39' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>c:\>python -m venv c:\path\to\myenv
'c:\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>c:\>python -m venv c:\path\to\myenv
'c:\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>C:\>python -m venv c:\path\to\myenv
'C:\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>python -m venv c:\path\to\myenv

C:\Users\prajw>cd myenv
The system cannot find the path specified.

C:\Users\prajw>cd path
The system cannot find the path specified.

C:\Users\prajw>python -m venv c:C:\Users\prajw\pyevm\myenv
Error: [WinError 123] The filename, directory name, or volume label syntax is incorrect: 'C:\\Users\\prajw\\C:'

C:\Users\prajw>python -m venv c:\Users\prajw\pyevm\myenv

C:\Users\prajw>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw>dir
 Volume in drive C is Windows
 Volume Serial Number is 82E2-7C2E

 Directory of C:\Users\prajw

24-09-2021  10:10 PM    <DIR>          .
24-09-2021  10:10 PM    <DIR>          ..
10-06-2021  07:34 PM    <DIR>          .android
31-08-2021  10:11 PM    <DIR>          .atom
17-01-2021  11:17 AM    <DIR>          .eclipse
14-05-2021  12:04 AM                16 .emulator_console_auth_token
31-08-2021  10:10 PM               204 .gitconfig
06-02-2021  10:01 PM    <DIR>          .gradle
18-11-2020  01:27 PM    <DIR>          .idlerc
27-08-2021  03:01 PM    <DIR>          .p2
22-09-2021  11:59 AM               176 .packettracer
05-11-2020  12:41 PM    <DIR>          .tooling
01-09-2021  09:12 PM    <DIR>          .VirtualBox
28-10-2020  07:23 PM    <DIR>          .vscode
25-10-2020  07:51 PM    <DIR>          3D Objects
09-06-2021  05:40 PM    <DIR>          AndroidStudioProjects
12-11-2020  10:13 PM    <DIR>          ansel
31-05-2021  08:32 PM    <DIR>          BrawlhallaReplays
11-08-2021  10:47 PM               151 BullseyeCoverageError.txt
31-08-2021  11:16 AM    <DIR>          Cisco Packet Tracer 7.3.0
25-10-2020  07:51 PM    <DIR>          Contacts
23-09-2021  10:28 AM    <DIR>          Desktop
16-09-2021  09:47 PM    <DIR>          Documents
24-09-2021  02:12 PM    <DIR>          Downloads
17-01-2021  11:12 AM    <DIR>          eclipse
27-08-2021  03:01 PM    <DIR>          eclipse-workspace
25-10-2020  07:51 PM    <DIR>          Favorites
25-10-2020  07:51 PM    <DIR>          Links
25-10-2020  07:51 PM    <DIR>          Music
01-08-2021  10:48 AM    <DIR>          OneDrive
15-09-2021  12:02 AM    <DIR>          Pictures
24-09-2021  09:54 PM    <DIR>          PycharmProjects
24-09-2021  10:11 PM    <DIR>          pyevm
24-09-2021  10:05 PM                 0 python
23-09-2021  10:30 AM    <DIR>          remnote
25-10-2020  07:51 PM    <DIR>          Saved Games
24-09-2021  08:44 PM    <DIR>          scr
05-12-2020  05:22 PM    <DIR>          Searches
15-09-2021  12:03 AM    <DIR>          Videos
13-11-2020  08:53 PM    <DIR>          vimfiles
01-09-2021  08:37 PM    <DIR>          VirtualBox VMs
27-12-2020  03:47 PM    <DIR>          Zomboid
13-11-2020  09:34 PM             1,299 _viminfo
               6 File(s)          1,846 bytes
              37 Dir(s)  61,405,052,928 bytes free

C:\Users\prajw>cd myenv
The system cannot find the path specified.

C:\Users\prajw>cd  pyevm\myenv

C:\Users\prajw\pyevm\myenv>dir
 Volume in drive C is Windows
 Volume Serial Number is 82E2-7C2E

 Directory of C:\Users\prajw\pyevm\myenv

24-09-2021  10:11 PM    <DIR>          .
24-09-2021  10:11 PM    <DIR>          ..
24-09-2021  10:11 PM    <DIR>          Include
24-09-2021  10:11 PM    <DIR>          Lib
24-09-2021  10:11 PM               117 pyvenv.cfg
24-09-2021  10:11 PM    <DIR>          Scripts
               1 File(s)            117 bytes
               5 Dir(s)  61,401,755,648 bytes free

C:\Users\prajw\pyevm\myenv>cd
C:\Users\prajw\pyevm\myenv

C:\Users\prajw\pyevm\myenv>source
'source' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw\pyevm\myenv>source myenv/bin/activate
'source' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw\pyevm\myenv>workon myenv
'workon' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\prajw\pyevm\myenv>myenv\Scripts\activate
The system cannot find the path specified.

C:\Users\prajw\pyevm\myenv>myenv\Scripts\activate
The system cannot find the path specified.

C:\Users\prajw\pyevm\myenv> Scripts\activate

(myenv) C:\Users\prajw\pyevm\myenv>pip install django
Collecting django
  Using cached Django-3.2.7-py3-none-any.whl (7.9 MB)
Collecting asgiref<4,>=3.3.2
  Using cached asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.2-py3-none-any.whl (42 kB)
Collecting pytz
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: asgiref, sqlparse, pytz, django
Successfully installed asgiref-3.4.1 django-3.2.7 pytz-2021.1 sqlparse-0.4.2
WARNING: You are using pip version 20.2.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\prajw\pyevm\myenv\scripts\python.exe -m pip install --upgrade pip' command.

(myenv) C:\Users\prajw\pyevm\myenv>django_admin startproject mysite
'django_admin' is not recognized as an internal or external command,
operable program or batch file.

(myenv) C:\Users\prajw\pyevm\myenv>django-admin startproject mysite

(myenv) C:\Users\prajw\pyevm\myenv>cd mysite

(myenv) C:\Users\prajw\pyevm\myenv\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
September 24, 2021 - 22:28:01
Django version 3.2.7, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[24/Sep/2021 22:28:11] "GET / HTTP/1.1" 200 10697
[24/Sep/2021 22:28:11] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[24/Sep/2021 22:28:11] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[24/Sep/2021 22:28:11] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[24/Sep/2021 22:28:11] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[24/Sep/2021 22:28:15] "GET / HTTP/1.1" 200 10697
